<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="teachingPlatform.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-repeat: no-repeat;
background-attachment: fixed; background-position: center center; position: absolute;
width: 100%; height: 110%; background-size:cover; background-image: url('/pic.jpg');
font:; font-family: 'Palatino Linotype'; font-size: x-large; font-weight: bold; 
font-style: italic; text-transform: capitalize; padding-left: 22px; padding-top: 16px;">
           <justify>
               <h1 >Lingo Quest</h1>
           </justify> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
